<!DOCTYPE html>
<html>
    <head>
        <style>
            .uber{
                background-color: black;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 2px;
                margin-right: 10px;
                cursor: pointer;
            }

            .amazon{
                background-color: yellow;
                color: black;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 70px;
                border: none;
                margin-right: 10px;
                cursor: pointer;
            }

            .Github{
                background-color: rgb(46, 164, 79);
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 2px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button class="uber">
            Request now
        </button>

        <button class="amazon">
            Add to Cart
        </button>

        <button class="Github">
            Sign up
        </button>
    </body>
</html>