<!DOCTYPE html>
<html>
    <head>
        <title>Signup page</title>
        <style>
            .container{
                width: 250px;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                background-color: rgb(253, 255, 240);
                padding: 40px 5px 40px 40px;
                
            }

            body{
                margin: 180px 50px;
                display: flex;
                align-items: center;
                justify-content: center;;
            }

            .fname{
                width: 100px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }

            .email{
                width: 210px;
                display: block;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .lname{
                width: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .password{
                padding-top: 5px;
                padding-bottom: 5px;
                width: 210px;
            }

            .signup{
                display: inline;
                background-color: rgb(29, 29, 251);
                color: white;
                border: none;
                padding-left: 87px;
                padding-right: 87px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 2px;
                cursor: pointer;
                margin-top: 20px;
            }

            .signup:hover{
                background-color: rgb(80, 80, 251);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <input class="fname" type="text" placeholder="Firstname">
            <input class="lname" type="text" placeholder="Lastname">
            <input class="email" type="text" placeholder="Email">
            <input class="password" type="password" placeholder="Password">
            <button class="signup">SignUp</button>
        </div>
        
    </body>
</html>